# Workers

./: .gitignore  README.md
BackEnd/: WorkersSolution.sln  docker-compose.yml
BackEnd/Worker.Tests/: Worker.Tests.csproj  WorkerServiceTests.cs
BackEnd/WorkerApi/: Dockerfile  Program.cs  WorkerApi.csproj  WorkerApi.http  appsettings.json
BackEnd/WorkerApi/Configurations/: ConfigurationIOC.cs
BackEnd/WorkerApi/Properties/: launchSettings.json
BackEnd/WorkerApi/Routes/: UsersRoutes.cs  WorkersRoutes.cs
BackEnd/WorkerModels/: WorkerModels.csproj
BackEnd/WorkerModels/Dto/: UserDTO.cs
BackEnd/WorkerModels/Interface/Repository/: IPhonesRepository.cs  IUserRepository.cs  IWorkerRepository.cs
BackEnd/WorkerModels/Interface/Security/: ICryptography.cs  IJwtSettings.cs  ITokenService.cs
BackEnd/WorkerModels/Interface/Services/: IUserService.cs  IWorkerService.cs
BackEnd/WorkerModels/Model/: Phones.cs  User.cs  Worker.cs
BackEnd/WorkerModels/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs  WorkerAddRequest.cs  WorkerEditRequest.cs
BackEnd/WorkerModels/Response/: UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs  WorkerEditResponse.cs  WorkerItemFromAllResponse.cs  WorkerItemResponse.cs  WorkerRemoveResponse.cs
BackEnd/WorkerModels/Security/: JwtSettings.cs  ResultToken.cs
BackEnd/WorkerRepositories/: WorkerRepositories.csproj
BackEnd/WorkerRepositories/Data/: AppDbContext.cs
BackEnd/WorkerRepositories/Extensions/: RepositoryConfiguration.cs
BackEnd/WorkerRepositories/Mapping/: PhonesMap.cs  SecurityKeysMap.cs  UserMap.cs  WorkerMap.cs
BackEnd/WorkerRepositories/Repositories/: PhonesRepository.cs  UserRepository.cs  WorkerRepository.cs
BackEnd/WorkerSecurity/: WorkerSecurity.csproj
BackEnd/WorkerSecurity/Authentication/: TokenService.cs
BackEnd/WorkerSecurity/Cryptography/: Cryptography.cs
BackEnd/WorkerServices/: WorkerServices.csproj
BackEnd/WorkerServices/Services/: UserService.cs  WorkerService.cs
FrontEnd/: package.json
FrontEnd/src/: App.tsx
FrontEnd/src/api/: service.tsx  types.ts
FrontEnd/src/components/BoxMain/: index.tsx  types.ts
FrontEnd/src/components/BoxStart/: index.tsx  styles.ts  types.ts
FrontEnd/src/components/EditItem/: index.tsx  styles.ts  types.ts
FrontEnd/src/components/ListItems/: index.tsx  styles.ts  types.ts
FrontEnd/src/components/LoginComponent/: index.tsx  styles.ts  types.ts
FrontEnd/src/components/Register/: index.tsx  styles.ts  types.ts
FrontEnd/src/utils/: axios.ts
(+4 files in other folders)
