<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerServices\WorkerServices.csproj" />
    <ProjectReference Include="..\WorkerRepositories\WorkerRepositories.csproj" />
    <ProjectReference Include="..\WorkerModels\WorkerModels.csproj" />
    <ProjectReference Include="..\WorkerSecurity\WorkerSecurity.csproj" />
  </ItemGroup>

</Project>
