<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkerRepositories\WorkerRepositories.csproj" />
    <ProjectReference Include="..\WorkerModels\WorkerModels.csproj" />
        <ProjectReference Include="..\WorkerSecurity\WorkerSecurity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
